<?php include('akses.php'); ?>
<!DOCTYPE html>
<html>
<style>
.pagination {
    display: inline-block;
    float: center;
}

.pagination a {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    float: center;
}

.pagination a.active {
    background-color: #4CAF50;
    color: white;
    border-radius: 5px;
    float: center;
}

.pagination a:hover:not(.active) {
    background-color: #ddd;
    border-radius: 5px;
    float: center;
}
* {
    box-sizing: border-box;
}
input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}

label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}
input[type=submit] {
    color: brown;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
    width: 20%;
}

input[type=submit]:hover {
    background-color: #45a049;
}
.container {
    border-radius: 5px;
    background-color: transparent;
    padding: 20px;
}

.col-25 {
    float: left;
    width: 10%;
    margin-top: 6px;
}

.col-75 {
    float: left;
    width: 75%;
    margin-top: 2px;
}
.row:after {
    content: "";
    display: table;
    clear: both;
}
@media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
}

</style>
<head>
        <script src="files/js/jquery.min.js"></script>
        <script src="files/bootstrap/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="files/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="design2.css">
    </head>
<body>

<h3>Tugas Pak ALIM ( SMBD )</h3>

<div class="container">
  <form action="/action_page.php">
    <div class="row">
      <div class="col-25">
        <label for="fname">Nama Depan</label>
      </div>
      <div class="col-75">
        <input type="text" id="fname" name="firstname" placeholder="Nama depan">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="lname">Nama Belaknag</label>
      </div>
      <div class="col-75">
        <input type="text" id="lname" name="lastname" placeholder="Nama Belakang">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="jk">Jenis Kelamin</label>
      </div>
      <div class="col-75">
        <input type="text" id="jk" name="Jkelamin" placeholder="P/L">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="Prov">Provinsi</label>
      </div>
      <div class="col-75">
        <input type="text" id="Prov" name="Prov" placeholder="Provinsi">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="Kota">Kota/Kabupaten</label>
      </div>
      <div class="col-75">
        <input type="text" id="Kota" name="Kota" placeholder="Kota/Kabupaten">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="Kec">Kecamatan</label>
      </div>
      <div class="col-75">
        <input type="text" id="Kec" name="Kec" placeholder="Kecamatan">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="Kel">Kelurahan</label>
      </div>
      <div class="col-75">
        <input type="text" id="Kel" name="Kel" placeholder="Kelurahan">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="country">Negara</label>
      </div>
      <div class="col-75">
        <select id="country" name="country">
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
          <option value="usa">Indonesia</option>
          <option value="usa">England</option>
          <option value="usa">Egypt</option>
          <option value="usa">Spain</option>
        </select>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="subject">Alamat Lengkap</label>
      </div>
      <div class="col-75">
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
      </div>
    </div>
    <div class="row">
      <input type="submit" value="Submit">
    </div>
  </form>
</div>
<div class="pagination">
  <a href="#">&laquo;</a>
  <a href="#"class="active">1</a>
  <a href="#">2</a>
  <a href="#">3</a>
  <a href="#">4</a>
  <a href="#">5</a>
  <a href="#">6</a>
  <a href="#">&raquo;</a>
</div>

</body>
</html>
